# -*- coding: mbcs -*-
#
# Abaqus/CAE Release 2019 replay file
# Internal Version: 2018_09_24-20.41.51 157541
<<<<<<<< HEAD:03_Results/ModalData/abaqus.rpy.3804
# Run by juelpb on Wed May 11 08:28:41 2022
========
# Run by juelpb on Wed May 11 15:41:16 2022
>>>>>>>> 9abba57be5edec5b942fdbb715d282ea3ce9d109:03_Results/ModalData/abaqus.rpy.3782
#

# from driverUtils import executeOnCaeGraphicsStartup
# executeOnCaeGraphicsStartup()
#: Executing "onCaeGraphicsStartup()" in the site directory ...
from abaqus import *
from abaqusConstants import *
<<<<<<<< HEAD:03_Results/ModalData/abaqus.rpy.3804
session.Viewport(name='Viewport: 1', origin=(1.16602, 1.16667), width=171.637, 
    height=115.733)
session.viewports['Viewport: 1'].makeCurrent()
from driverUtils import executeOnCaeStartup
executeOnCaeStartup()
execfile('C:/Users/PC/Desktop/langenuenprogram/Scripts/Odb_pull_eigvals.py', 
    __main__.__dict__)
#: ----------------------------
#: C:\Users\PC\Desktop\langenuenprogram\03_Results/GlobalAnalysis/LangenuenGlobal.odb
#: ----------------------------
#: Model: C:/Users/PC/Desktop/langenuenprogram/03_Results/GlobalAnalysis/LangenuenGlobal.odb
========
session.Viewport(name='Viewport: 1', origin=(1.01054, 1.0075), width=148.752, 
    height=99.9438)
session.viewports['Viewport: 1'].makeCurrent()
from driverUtils import executeOnCaeStartup
executeOnCaeStartup()
execfile(
    'C:/Users/juelpb/Desktop/langenuenprogram/Scripts/Odb_pull_eigvals.py', 
    __main__.__dict__)
#: ----------------------------
#: C:\Users\juelpb\Desktop\langenuenprogram\03_Results/GlobalAnalysis/LangenuenGlobal.odb
#: ----------------------------
#: Model: C:/Users/juelpb/Desktop/langenuenprogram/03_Results/GlobalAnalysis/LangenuenGlobal.odb
>>>>>>>> 9abba57be5edec5b942fdbb715d282ea3ce9d109:03_Results/ModalData/abaqus.rpy.3782
#: Number of Assemblies:         1
#: Number of Assembly instances: 0
#: Number of Part instances:     1
#: Number of Meshes:             1
<<<<<<<< HEAD:03_Results/ModalData/abaqus.rpy.3804
#: Number of Element Sets:       148
========
#: Number of Element Sets:       140
>>>>>>>> 9abba57be5edec5b942fdbb715d282ea3ce9d109:03_Results/ModalData/abaqus.rpy.3782
#: Number of Node Sets:          47
#: Number of Steps:              5
print 'RT script done'
#: RT script done
